<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2- HTML</title>
</head>
<body>
    <h1>1.My First Real HTML Basics</h1>
<p>This Webpage contains multiple HTML Elements such as headings, paragraphs, and lists.</p>    
<h2>2. About me</h2>
<p>Hello! My name is Itunuoluwa Adeyemi. I am a web developer passionate about building creative and functional websites.</p>
<img src="ITUNUOLUWA.jpg" alt="My Profile Image" width="200">
<h2>2. My Favorite Websites</h2>
<ul>
    <li><a href="https://Google.com" target="_blank">Google</a></li>
    <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
    <li><a href="https://github.com" target="_blank">GitHub</a></li>
</ul>
<h2>3. My Weekly Study Plan</h2>
<ol>
<li>Learn HTML</li>
<li>Practice CSS</li>
<li>Work on personal projects</li>
</ol>
<h2>4. My Class Timetable</h2>
<table border="1" cellspadding="10">
    <tr>
        <th>Day</th>
        <th>Subject</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>HTML Basics</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>CSS Introductory</td>
    </tr>
</table>
</body>
</html>
